# ========================================
# DJANGO SETTINGS
# ========================================
DJANGO_SETTINGS_MODULE=movie_nexus.settings.development
SECRET_KEY=django-secret-key
DEBUG=True
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ========================================
# INTERNATIONALIZATION
# ========================================
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True